<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="6.5.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="6.0.002" expanded="true" name="Root">
    <parameter key="logverbosity" value="warning"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="6.0.003" expanded="true" height="60" name="Read Excel" width="90" x="45" y="30">
        <parameter key="excel_file" value="C:\SEMESTER\SEMESTER - 3\Data Mining\Assignment 3\Assgt_clusBathSoap_Data.xls"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1:BO4887"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member id.true.integer.id"/>
          <parameter key="1" value="SEC.true.nominal.attribute"/>
          <parameter key="2" value="FEH.true.nominal.attribute"/>
          <parameter key="3" value="MT.true.nominal.attribute"/>
          <parameter key="4" value="SEX.true.nominal.attribute"/>
          <parameter key="5" value="AGE.true.nominal.attribute"/>
          <parameter key="6" value="EDU.true.nominal.attribute"/>
          <parameter key="7" value="HS.true.integer.attribute"/>
          <parameter key="8" value="CHILD.true.nominal.attribute"/>
          <parameter key="9" value="CS.true.binominal.attribute"/>
          <parameter key="10" value="Affluence Index.true.integer.attribute"/>
          <parameter key="11" value="No\. of Brands.true.integer.attribute"/>
          <parameter key="12" value="Brand Runs.true.integer.attribute"/>
          <parameter key="13" value="Total Volume.true.integer.attribute"/>
          <parameter key="14" value="No\. of  Trans.true.integer.attribute"/>
          <parameter key="15" value="Value.true.numeric.attribute"/>
          <parameter key="16" value="Trans / Brand Runs.true.numeric.attribute"/>
          <parameter key="17" value="Vol/Tran.true.numeric.attribute"/>
          <parameter key="18" value="Avg\. Price .true.real.attribute"/>
          <parameter key="19" value="Pur Vol No Promo - %.true.numeric.attribute"/>
          <parameter key="20" value="Pur Vol Promo 6 %.true.numeric.attribute"/>
          <parameter key="21" value="Pur Vol Other Promo %.true.numeric.attribute"/>
          <parameter key="22" value="Br\. Cd\. 57, 144.true.numeric.attribute"/>
          <parameter key="23" value="Br\. Cd\. 55.true.numeric.attribute"/>
          <parameter key="24" value="Br\. Cd\. 272.true.numeric.attribute"/>
          <parameter key="25" value="Br\. Cd\. 286.true.numeric.attribute"/>
          <parameter key="26" value="Br\. Cd\. 24.true.numeric.attribute"/>
          <parameter key="27" value="Br\. Cd\. 481.true.numeric.attribute"/>
          <parameter key="28" value="Br\. Cd\. 352.true.numeric.attribute"/>
          <parameter key="29" value="Br\. Cd\. 5.true.numeric.attribute"/>
          <parameter key="30" value="Others 999.true.numeric.attribute"/>
          <parameter key="31" value="Pr Cat 1.true.numeric.attribute"/>
          <parameter key="32" value="Pr Cat 2.true.numeric.attribute"/>
          <parameter key="33" value="Pr Cat 3.true.numeric.attribute"/>
          <parameter key="34" value="Pr Cat 4.true.numeric.attribute"/>
          <parameter key="35" value="PropCat 5.true.numeric.attribute"/>
          <parameter key="36" value="PropCat 6.true.numeric.attribute"/>
          <parameter key="37" value="PropCat 7.true.numeric.attribute"/>
          <parameter key="38" value="PropCat 8.true.numeric.attribute"/>
          <parameter key="39" value="PropCat 9.true.numeric.attribute"/>
          <parameter key="40" value="PropCat 10.true.numeric.attribute"/>
          <parameter key="41" value="PropCat 11.true.numeric.attribute"/>
          <parameter key="42" value="PropCat 12.true.numeric.attribute"/>
          <parameter key="43" value="PropCat 13.true.numeric.attribute"/>
          <parameter key="44" value="PropCat 14.true.numeric.attribute"/>
          <parameter key="45" value="PropCat 15.true.numeric.attribute"/>
          <parameter key="46" value="maxBrCd.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="6.5.002" expanded="true" height="76" name="Filter Example Range" width="90" x="179" y="30">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="600"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="6.5.002" expanded="true" height="76" name="Rename by Replacing" width="90" x="313" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Br. Cd. 24|Br. Cd. 272|Br. Cd. 286|Br. Cd. 352|Br. Cd. 481|Br. Cd. 5|Br. Cd. 55|Br. Cd. 57, 144|Pur Vol No Promo - %|Pur Vol Other Promo %|Pur Vol Promo 6 %|Vol/Tran|Trans / Brand Runs|No. of Brands|No. of  Trans|Avg. Price"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[-!&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@\[\\\]_`{|}~]\s"/>
        <parameter key="replace_by" value="_"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="6.4.000" expanded="true" height="76" name="Generate Attributes (2)" width="90" x="447" y="30">
        <list key="function_descriptions">
          <parameter key="MT_g" value="if (MT==4,  1,  0)"/>
          <parameter key="MT_m" value="if (MT==10,  1,  0)"/>
          <parameter key="CSmod" value="if(CS==0 || missing(CS), 0, 1)"/>
          <parameter key="EDUnone" value="if(EDU==0 || EDU==1 || EDU==2, 1, 0)"/>
          <parameter key="EDU3" value="if(EDU==3, 1, 0)"/>
          <parameter key="EDU4" value="if(EDU==4, 1, 0)"/>
          <parameter key="SEC_A" value="if (SEC==1, 1, 0)"/>
          <parameter key="SEC_B" value="if (SEC==2, 1, 0)"/>
          <parameter key="SEC_C" value="if (SEC==3, 1, 0)"/>
          <parameter key="SEC_D_E" value="if (SEC==4, 1, 0)"/>
          <parameter key="FEH_V" value="if (FEH==1, 1, 0)"/>
          <parameter key="FEH_E" value="if (FEH==2, 1, 0)"/>
          <parameter key="FEH_NV" value="if (FEH==3, 1, 0)"/>
          <parameter key="MT_a" value="if (MT==1,  1,  0)"/>
          <parameter key="MT_b" value="if (MT==2,  1,  0)"/>
          <parameter key="MT_e" value="if (MT==3,  1,  0)"/>
          <parameter key="MT_h" value="if (MT==5,  1,  0)"/>
          <parameter key="MT_kan" value="if (MT==6,  1,  0)"/>
          <parameter key="MT_kas" value="if (MT==7,  1,  0)"/>
          <parameter key="MT_kon" value="if (MT==8,  1,  0)"/>
          <parameter key="MT_mal" value="if (MT==9,  1,  0)"/>
          <parameter key="MT_o" value="if (MT==11,  1,  0)"/>
          <parameter key="MT_p" value="if (MT==12,  1,  0)"/>
          <parameter key="MT_r" value="if (MT==13,  1,  0)"/>
          <parameter key="MT_s" value="if (MT==14,  1,  0)"/>
          <parameter key="MT_tam" value="if (MT==15,  1,  0)"/>
          <parameter key="MT_tel" value="if (MT==16,  1,  0)"/>
          <parameter key="MT_u" value="if (MT==17,  1,  0)"/>
          <parameter key="MT_sa" value="if (MT==18,  1,  0)"/>
          <parameter key="MT_ot" value="if (MT==19,  1,  0)"/>
          <parameter key="AGE_24" value="if (AGE==1,  1,  0)"/>
          <parameter key="AGE_34" value="if (AGE==2,  1,  0)"/>
          <parameter key="AGE_44" value="if (AGE==3,  1,  0)"/>
          <parameter key="AGE_rest" value="if (AGE==4,  1,  0)"/>
          <parameter key="EDUdegree" value="if(EDU==6 || EDU==7 || EDU==8 || EDU==9, 1, 0)"/>
          <parameter key="EDU5" value="if(EDU==5, 1, 0)"/>
          <parameter key="SEXnone" value="if(SEX==0 || missing(SEX), 0, 1)"/>
          <parameter key="CHILD_6" value="if(CHILD==1, 1, 0)"/>
          <parameter key="CHILD_14" value="if(CHILD==2, 1, 0)"/>
          <parameter key="CHILD_both" value="if(CHILD==3, 1, 0)"/>
          <parameter key="CHILD_none" value="if(CHILD==4, 1, 0)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.5.002" expanded="true" height="76" name="Select Attributes" width="90" x="45" y="120">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Avg_Price|Brand Runs|No_of  Trans|No_of Brands|Others 999|Total Volume|Value|maxBrCd|Pr Cat 4|Pr Cat 3|Pr Cat 2|Pr Cat 1|Pur Vol Promo 6 %|Pur Vol Other Promo %|Pur Vol No Promo _%|PropCat 8|PropCat 6|PropCat 5|PropCat 15|PropCat 12"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="6.5.002" expanded="true" height="94" name="Normalize" width="90" x="179" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="0"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="2"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="2"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="6.5.002" expanded="true" height="76" name="Clustering" width="90" x="313" y="129">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="4"/>
        <parameter key="max_runs" value="20"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="6.5.002" expanded="true" height="94" name="Evaluation" width="90" x="447" y="120">
        <parameter key="main_criterion" value="0"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="extract_prototypes" compatibility="6.5.002" expanded="true" height="76" name="Extract Cluster Prototypes" width="90" x="179" y="255"/>
      <operator activated="true" class="data_to_similarity" compatibility="6.5.002" expanded="true" height="76" name="Data to Similarity" width="90" x="313" y="255">
        <parameter key="measure_types" value="0"/>
        <parameter key="mixed_measure" value="0"/>
        <parameter key="nominal_measure" value="0"/>
        <parameter key="numerical_measure" value="0"/>
        <parameter key="divergence" value="0"/>
        <parameter key="kernel_type" value="1"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="singular_value_decomposition" compatibility="5.1.004" expanded="true" height="94" name="SVDReduction" width="90" x="581" y="165">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="3"/>
      </operator>
      <operator activated="true" class="join" compatibility="6.5.002" expanded="true" height="76" name="Join" width="90" x="179" y="390">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="6.5.002" expanded="true" height="94" name="Multiply" width="90" x="313" y="390"/>
      <operator activated="true" class="set_role" compatibility="6.5.002" expanded="true" height="76" name="Set Role" width="90" x="447" y="435">
        <parameter key="attribute_name" value="cluster"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="6.5.002" expanded="true" height="76" name="Select Attributes (2)" width="90" x="581" y="480">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Avg_Price|Brand Runs|No_of  Trans|Pr Cat 4|Pr Cat 3|Pr Cat 2|Pr Cat 1|Others 999|No_of Brands|PropCat 8|PropCat 7|PropCat 6|PropCat 5|PropCat 15|PropCat 12|Pur Vol Promo 6 %|Pur Vol Other Promo %|Pur Vol No Promo _%|maxBrCd|cluster|Value|Total Volume"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="parallel_decision_tree" compatibility="6.5.002" expanded="true" height="76" name="Decision Tree" width="90" x="581" y="390">
        <parameter key="criterion" value="gain_ratio"/>
        <parameter key="maximal_depth" value="8"/>
        <parameter key="apply_pruning" value="true"/>
        <parameter key="confidence" value="0.25"/>
        <parameter key="apply_prepruning" value="true"/>
        <parameter key="minimal_gain" value="0.1"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="6.5.002" expanded="true" height="76" name="Apply Model" width="90" x="715" y="390">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_classification" compatibility="6.5.002" expanded="true" height="76" name="Performance" width="90" x="849" y="390">
        <parameter key="main_criterion" value="first"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="weighted_mean_recall" value="false"/>
        <parameter key="weighted_mean_precision" value="false"/>
        <parameter key="spearman_rho" value="false"/>
        <parameter key="kendall_tau" value="false"/>
        <parameter key="absolute_error" value="false"/>
        <parameter key="relative_error" value="false"/>
        <parameter key="relative_error_lenient" value="false"/>
        <parameter key="relative_error_strict" value="false"/>
        <parameter key="normalized_absolute_error" value="false"/>
        <parameter key="root_mean_squared_error" value="false"/>
        <parameter key="root_relative_squared_error" value="false"/>
        <parameter key="squared_error" value="false"/>
        <parameter key="correlation" value="false"/>
        <parameter key="squared_correlation" value="false"/>
        <parameter key="cross-entropy" value="false"/>
        <parameter key="margin" value="false"/>
        <parameter key="soft_margin_loss" value="false"/>
        <parameter key="logistic_loss" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
        <list key="class_weights"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="6.0.006" expanded="true" height="76" name="Aggregate" width="90" x="581" y="300">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Member id|Affluence Index|Avg. Price|Brand Runs|No. of  Trans|No. of Brands|Pr Cat 1|Pr Cat 2|Pr Cat 3|Pr Cat 4|Pur Vol No Promo - %|Pur Vol Other Promo %|Pur Vol Promo 6 %|Total Volume|Trans / Brand Runs|Value|Vol/Tran|"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="cluster|"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Join" to_port="left"/>
      <connect from_op="Normalize" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="cluster model" to_op="Evaluation" to_port="cluster model"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Evaluation" to_port="example set"/>
      <connect from_op="Evaluation" from_port="example set" to_op="SVDReduction" to_port="example set input"/>
      <connect from_op="Evaluation" from_port="cluster model" to_op="Extract Cluster Prototypes" to_port="model"/>
      <connect from_op="Extract Cluster Prototypes" from_port="example set" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="SVDReduction" from_port="original" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Decision Tree" from_port="exampleSet" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="36"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
