<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="5.3.015">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="5.3.015" expanded="true" name="Root">
    <parameter key="logverbosity" value="warning"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="1"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <parameter key="parallelize_main_process" value="false"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="5.3.015" expanded="true" height="60" name="Read Excel" width="90" x="45" y="30">
        <parameter key="excel_file" value="..\Assgt_clusBathSoap_Data.xls"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1:BO4887"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations">
          <parameter key="0" value="Name"/>
        </list>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Member id.true.integer.id"/>
          <parameter key="1" value="SEC.true.nominal.attribute"/>
          <parameter key="2" value="FEH.true.nominal.attribute"/>
          <parameter key="3" value="MT.true.nominal.attribute"/>
          <parameter key="4" value="SEX.true.nominal.attribute"/>
          <parameter key="5" value="AGE.true.nominal.attribute"/>
          <parameter key="6" value="EDU.true.nominal.attribute"/>
          <parameter key="7" value="HS.true.integer.attribute"/>
          <parameter key="8" value="CHILD.true.nominal.attribute"/>
          <parameter key="9" value="CS.true.binominal.attribute"/>
          <parameter key="10" value="Affluence Index.true.integer.attribute"/>
          <parameter key="11" value="No\. of Brands.true.integer.attribute"/>
          <parameter key="12" value="Brand Runs.true.integer.attribute"/>
          <parameter key="13" value="Total Volume.true.integer.attribute"/>
          <parameter key="14" value="No\. of  Trans.true.integer.attribute"/>
          <parameter key="15" value="Value.true.numeric.attribute"/>
          <parameter key="16" value="Trans / Brand Runs.true.numeric.attribute"/>
          <parameter key="17" value="Vol/Tran.true.numeric.attribute"/>
          <parameter key="18" value="Avg\. Price .true.real.attribute"/>
          <parameter key="19" value="Pur Vol No Promo - %.true.numeric.attribute"/>
          <parameter key="20" value="Pur Vol Promo 6 %.true.numeric.attribute"/>
          <parameter key="21" value="Pur Vol Other Promo %.true.numeric.attribute"/>
          <parameter key="22" value="Br\. Cd\. 57, 144.true.numeric.attribute"/>
          <parameter key="23" value="Br\. Cd\. 55.true.numeric.attribute"/>
          <parameter key="24" value="Br\. Cd\. 272.true.numeric.attribute"/>
          <parameter key="25" value="Br\. Cd\. 286.true.numeric.attribute"/>
          <parameter key="26" value="Br\. Cd\. 24.true.numeric.attribute"/>
          <parameter key="27" value="Br\. Cd\. 481.true.numeric.attribute"/>
          <parameter key="28" value="Br\. Cd\. 352.true.numeric.attribute"/>
          <parameter key="29" value="Br\. Cd\. 5.true.numeric.attribute"/>
          <parameter key="30" value="Others 999.true.numeric.attribute"/>
          <parameter key="31" value="Pr Cat 1.true.numeric.attribute"/>
          <parameter key="32" value="Pr Cat 2.true.numeric.attribute"/>
          <parameter key="33" value="Pr Cat 3.true.numeric.attribute"/>
          <parameter key="34" value="Pr Cat 4.true.numeric.attribute"/>
          <parameter key="35" value="PropCat 5.true.numeric.attribute"/>
          <parameter key="36" value="PropCat 6.true.numeric.attribute"/>
          <parameter key="37" value="PropCat 7.true.numeric.attribute"/>
          <parameter key="38" value="PropCat 8.true.numeric.attribute"/>
          <parameter key="39" value="PropCat 9.true.numeric.attribute"/>
          <parameter key="40" value="PropCat 10.true.numeric.attribute"/>
          <parameter key="41" value="PropCat 11.true.numeric.attribute"/>
          <parameter key="42" value="PropCat 12.true.numeric.attribute"/>
          <parameter key="43" value="PropCat 13.true.numeric.attribute"/>
          <parameter key="44" value="PropCat 14.true.numeric.attribute"/>
          <parameter key="45" value="PropCat 15.true.numeric.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
        <parameter key="datamanagement" value="double_array"/>
      </operator>
      <operator activated="true" class="filter_example_range" compatibility="5.3.015" expanded="true" height="76" name="Filter Example Range" width="90" x="179" y="30">
        <parameter key="first_example" value="1"/>
        <parameter key="last_example" value="600"/>
        <parameter key="invert_filter" value="false"/>
      </operator>
      <operator activated="true" class="rename_by_replacing" compatibility="5.3.015" expanded="true" height="76" name="Rename by Replacing" width="90" x="313" y="30">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Br. Cd. 57, 144|Br. Cd. 55|Br. Cd. 5|Br. Cd. 481|Br. Cd. 352|Br. Cd. 286|Br. Cd. 272|Br. Cd. 24"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="[-!&quot;#$%&amp;'()*+,./:;&lt;=&gt;?@\[\\\]_`{|}~]\s"/>
        <parameter key="replace_by" value="_"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="5.3.015" expanded="true" height="76" name="Generate Attributes (2)" width="90" x="447" y="30">
        <list key="function_descriptions">
          <parameter key="MT_g" value="if (MT==4,  1,  0)"/>
          <parameter key="MT_m" value="if (MT==10,  1,  0)"/>
          <parameter key="CSmod" value="if(CS==0 || missing(CS), 0, 1)"/>
          <parameter key="EDUnone" value="if(EDU==0 || EDU==1 || EDU==2, 1, 0)"/>
          <parameter key="EDU3" value="if(EDU==3, 1, 0)"/>
          <parameter key="EDU4" value="if(EDU==4, 1, 0)"/>
        </list>
        <parameter key="use_standard_constants" value="true"/>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="5.3.015" expanded="true" height="76" name="Select Attributes" width="90" x="45" y="120">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Brand Runs|No. of  Trans|No. of Brands|Others 999|Total Volume|Value|maxBrCd|Avg. Price "/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="11"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="8"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="5.3.015" expanded="true" height="94" name="Normalize" width="90" x="179" y="120">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="0"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="0"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="2"/>
        <parameter key="block_type" value="0"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="2"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="range transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
      </operator>
      <operator activated="true" class="k_means" compatibility="5.3.015" expanded="true" height="76" name="KMeans" width="90" x="313" y="120">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="5"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="false"/>
        <parameter key="measure_types" value="BregmanDivergences"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="cluster_distance_performance" compatibility="5.3.015" expanded="true" height="94" name="Evaluation" width="90" x="447" y="120">
        <parameter key="main_criterion" value="0"/>
        <parameter key="main_criterion_only" value="false"/>
        <parameter key="normalize" value="false"/>
        <parameter key="maximize" value="false"/>
      </operator>
      <operator activated="true" class="extract_prototypes" compatibility="5.3.015" expanded="true" height="76" name="Extract Cluster Prototypes" width="90" x="179" y="255"/>
      <operator activated="true" class="data_to_similarity" compatibility="5.3.015" expanded="true" height="76" name="Data to Similarity" width="90" x="313" y="255">
        <parameter key="measure_types" value="0"/>
        <parameter key="mixed_measure" value="0"/>
        <parameter key="nominal_measure" value="0"/>
        <parameter key="numerical_measure" value="0"/>
        <parameter key="divergence" value="0"/>
        <parameter key="kernel_type" value="1"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="singular_value_decomposition" compatibility="5.1.004" expanded="true" height="94" name="SVDReduction" width="90" x="581" y="165">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="3"/>
      </operator>
      <operator activated="true" class="join" compatibility="5.3.015" expanded="true" height="76" name="Join" width="90" x="179" y="390">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="true"/>
        <list key="key_attributes"/>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="5.3.015" expanded="true" height="76" name="Aggregate" width="90" x="313" y="390">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Member id|Affluence Index|Avg. Price|Brand Runs|No. of  Trans|No. of Brands|Pr Cat 1|Pr Cat 2|Pr Cat 3|Pr Cat 4|Pur Vol No Promo - %|Pur Vol Other Promo %|Pur Vol Promo 6 %|Total Volume|Trans / Brand Runs|Value|Vol/Tran|"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="cluster|"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Filter Example Range" to_port="example set input"/>
      <connect from_op="Filter Example Range" from_port="example set output" to_op="Rename by Replacing" to_port="example set input"/>
      <connect from_op="Rename by Replacing" from_port="example set output" to_op="Generate Attributes (2)" to_port="example set input"/>
      <connect from_op="Generate Attributes (2)" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Join" to_port="left"/>
      <connect from_op="Normalize" from_port="example set output" to_op="KMeans" to_port="example set"/>
      <connect from_op="KMeans" from_port="cluster model" to_op="Evaluation" to_port="cluster model"/>
      <connect from_op="KMeans" from_port="clustered set" to_op="Evaluation" to_port="example set"/>
      <connect from_op="Evaluation" from_port="example set" to_op="SVDReduction" to_port="example set input"/>
      <connect from_op="Evaluation" from_port="cluster model" to_op="Extract Cluster Prototypes" to_port="model"/>
      <connect from_op="Extract Cluster Prototypes" from_port="example set" to_op="Data to Similarity" to_port="example set"/>
      <connect from_op="SVDReduction" from_port="original" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Aggregate" to_port="example set input"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="36"/>
    </process>
  </operator>
</process>
